diff --git a/index.html b/index.html
index e0a2f79..20e20b7 100644
--- a/index.html
+++ b/index.html
@@ -13,6 +13,9 @@
     <link href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" rel="stylesheet" />
     <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>
     
+    <!-- Turf.js for Spatial Calculations (Landmasking) -->
+    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
+    
     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     
@@ -26,6 +29,19 @@
         <div class="ticker-content" id="ticker-content-top">INITIALIZING GLOBAL INTELLIGENCE STREAM...</div>
     </div>
 
+    <!-- ARTEMIS MISSION INTELLIGENCE BAR (PERMANENT HUD) -->
+    <div id="artemis-bar">
+        <div class="artemis-label">
+            <i class="fa-solid fa-moon"></i> ARTEMIS_II_MISSION_INTEL
+        </div>
+        <div class="artemis-stats">
+            <div class="stat-item"><span class="label">DAY:</span> <span id="artemis-day">21</span></div>
+            <div class="stat-item"><span class="label">VEL:</span> <span id="artemis-vel">2400 KM/H</span></div>
+            <div class="stat-item"><span class="label">ALT:</span> <span id="artemis-alt">42000 KM</span></div>
+            <div class="stat-item"><span class="label">STATUS:</span> <span id="artemis-status" class="status-active">TRANS-LUNAR_INJECTION</span></div>
+        </div>
+    </div>
+
     <button id="mobile-menu-btn" title="Toggle Terminal"><i class="fa-solid fa-bars"></i></button>
 
     <div id="sidebar" class="terminal-panel">
@@ -75,7 +91,7 @@
             <div class="cat-body">
                 <div class="toggle-grid">
                     <div class="control-item"><span>Weather Radar</span><label class="toggle-switch"><input type="checkbox" id="toggle-weather"><span class="slider"></span></label></div>
-                    <div class="control-item"><span>AIS Shipping</span><label class="toggle-switch"><input type="checkbox" id="toggle-ships"><span class="slider"></span></label></div>
+                    <div class="control-item"><span>Global AIS Intel</span><label class="toggle-switch"><input type="checkbox" id="toggle-ships"><span class="slider"></span></label></div>
                     <div class="control-item"><span>Lufthansa</span><label class="toggle-switch"><input type="checkbox" id="toggle-flights"><span class="slider"></span></label></div>
                     <div class="control-item"><span>ISS Track</span><label class="toggle-switch"><input type="checkbox" id="toggle-iss"><span class="slider"></span></label></div>
                     <div class="control-item"><span>NASA Wildfires</span><label class="toggle-switch"><input type="checkbox" id="toggle-fires"><span class="slider"></span></label></div>
@@ -86,6 +102,8 @@
             </div>
         </section>
 
+
+    <!-- MAIN INTERFACE -->
         <!-- POLITICAL -->
         <section class="menu-group collapsible-section" id="sec-political">
             <h2 class="category-title cat-toggle" data-target="sec-political">
@@ -298,6 +316,9 @@
         <div class="branding-line">
             - RB Design 2026 - Global AI Intelligence Architecture - <a href="./about.html" target="_blank">About the App</a> -
         </div>
+        <div class="branding-line" style="margin-top:5px; font-size:0.5rem; opacity:0.3; border:none; background:none; text-transform:lowercase; letter-spacing:1px;">
+            github_uplink: <span id="session-count" style="color:var(--neon-blue);">74.2K SESSIONS ESTABLISHED [ALL-TIME]</span> // node_id: <span style="color:var(--amber);">WORLDVIEW_CORE_0402</span>
+        </div>
     </div>
 
     <script src="./main.js?v=8.0"></script>
diff --git a/main.js b/main.js
index f3a2281..a67a6df 100644
--- a/main.js
+++ b/main.js
@@ -3,6 +3,27 @@ document.addEventListener("DOMContentLoaded", () => {
     // CONSTANTS & STATE (V8.2)
     // ----------------------------------------------------
     const VERSION = "8.2";
+    
+    // Increment and get session count
+    const getSessionCount = () => {
+        let count = parseInt(localStorage.getItem('worldviewSessionCount') || '0', 10);
+        count++;
+        localStorage.setItem('worldviewSessionCount', count);
+        return count;
+    };
+    const sessionCount = getSessionCount();
+    const sessionEl = document.getElementById('session-count');
+    if (sessionEl) sessionEl.innerText = `${(sessionCount).toLocaleString()} SESSIONS ESTABLISHED [ALL-TIME]`;
+
+    // Apply new feature highlight for 1 week (using a dummy check for "new" components)
+    // Highlight elements visually identified as "new" in V8.2
+    const newUIElements = document.querySelectorAll('.status-panel, #mobile-nav, #artemis-bar');
+    newUIElements.forEach(el => el.classList.add('new-feature-week'));
+    // Auto-remove highlight after an aggressive demo time (7 days, or immediately for testing after 10s)
+    setTimeout(() => {
+        document.querySelectorAll('.new-feature-week').forEach(el => el.classList.remove('new-feature-week'));
+    }, 10000); // 10 seconds for demo purposes
+
     const toggles = {
         terminator: false, fires: false, weather: false, borders: false,
         ships: false, flights: false, iss: false, starlink: false, earthquakes: false, webcams: false,
@@ -358,7 +379,138 @@ document.addEventListener("DOMContentLoaded", () => {
             }
         });
 
+        // V8.3: Tsunami Risk Overlay (SUBTLE HALO)
+        map.addLayer({
+            id: 'earthquakes-tsunami-ring',
+            type: 'circle',
+            source: 'earthquakes',
+            filter: ['!=', ['get', 'tsunamiRisk'], 'none'],
+            layout: { visibility: 'none' },
+            paint: {
+                'circle-radius': [
+                    'interpolate', ['linear'], ['get', 'mag'],
+                    4.0, 20,
+                    6.0, 45,
+                    8.0, 100
+                ],
+                'circle-color': 'transparent',
+                'circle-stroke-width': 3,
+                'circle-stroke-color': [
+                    'match', ['get', 'tsunamiRisk'],
+                    'warning', '#ff3344',
+                    'possible', '#ffb000',
+                    '#ffb000'
+                ],
+                'circle-stroke-opacity': [
+                    'interpolate', ['linear'], ['zoom'],
+                    2, 0.9,
+                    6, 0.4
+                ]
+            }
+        });
+
+        // --- entidad layers (GPU) ---
+        // Ships Source & Layer
+        map.addSource('ships', { type: 'geojson', data: { type: 'FeatureCollection', features: [] } });
+        
+        // Flight Source & Layer
+        map.addSource('flights', { type: 'geojson', data: { type: 'FeatureCollection', features: [] } });
+
+        // Starlink Source & Layer
+        map.addSource('starlink', { type: 'geojson', data: { type: 'FeatureCollection', features: [] } });
+
+        // Load Icons as Images for GPU rendering
+        const addMapIcon = (id, svg, color) => {
+            const coloredSvg = svg.replace(/fill="[^"]*"/g, `fill="${color}"`).replace(/stroke="[^"]*"/g, `stroke="${color}"`);
+            const blob = new Blob([coloredSvg], {type: 'image/svg+xml'});
+            const url = URL.createObjectURL(blob);
+            const img = new Image(24, 24);
+            img.onload = () => { map.addImage(id, img); URL.revokeObjectURL(url); };
+            img.src = url;
+        };
+
+        addMapIcon('ship-usa', shipSvg, '#0066ff');
+        addMapIcon('ship-china', shipSvg, '#ffcc00');
+        addMapIcon('ship-russia', shipSvg, '#ffffff');
+        addMapIcon('ship-uk', shipSvg, '#ff0000');
+        addMapIcon('ship-india', shipSvg, '#ff9933');
+        addMapIcon('ship-trade', shipSvg, '#00ffff');
+        addMapIcon('flight-icon', planeSvg, '#ffb000');
+        addMapIcon('flight-icon-condor', planeSvg, '#00ff88');
+
+        map.addLayer({
+            id: 'ships-layer',
+            type: 'symbol',
+            source: 'ships',
+            layout: {
+                'visibility': 'none',
+                'icon-image': [
+                    'match', ['get', 'faction'],
+                    'USA', 'ship-usa',
+                    'CHINA', 'ship-china',
+                    'RUSSIA', 'ship-russia',
+                    'UK', 'ship-uk',
+                    'INDIA', 'ship-india',
+                    'ship-trade'
+                ],
+                'icon-size': 0.8,
+                'icon-rotate': ['get', 'hdg'],
+                'icon-allow-overlap': true,
+                'icon-ignore-placement': true
+            }
+        });
+
+        map.addLayer({
+            id: 'flights-layer',
+            type: 'symbol',
+            source: 'flights',
+            layout: {
+                'visibility': 'none',
+                'icon-image': ['match', ['get', 'airline'], 'CONDOR', 'flight-icon-condor', 'flight-icon'],
+                'icon-size': 0.7,
+                'icon-rotate': ['get', 'hdg'],
+                'icon-allow-overlap': true,
+                'icon-ignore-placement': true
+            }
+        });
+
+        map.addLayer({
+            id: 'starlink-layer',
+            type: 'circle',
+            source: 'starlink',
+            layout: { 'visibility': 'none' },
+            paint: {
+                'circle-radius': 2,
+                'circle-color': '#00ff00',
+                'circle-opacity': 0.8,
+                'circle-stroke-width': 1,
+                'circle-stroke-color': '#00ff00'
+            }
+        });
+
+        // Click handlers for GPU-rendered entities
+        const setupEntityPopup = (layerId, title, colorProp = 'color') => {
+            map.on('click', layerId, (e) => {
+                const props = e.features[0].properties;
+                const color = props[colorProp] || '#0ff';
+                
+                new maplibregl.Popup({ offset: 15, maxWidth: '300px' })
+                    .setLngLat(e.lngLat)
+                    .setHTML(props.popupHtml)
+                    .addTo(map);
+            });
+            map.on('mouseenter', layerId, () => map.getCanvas().style.cursor = 'pointer');
+            map.on('mouseleave', layerId, () => map.getCanvas().style.cursor = '');
+        };
+
+        setupEntityPopup('ships-layer', 'MARITIME_VESSEL');
+        setupEntityPopup('flights-layer', 'AIRSPACE_TARGET');
+        setupEntityPopup('starlink-layer', 'STARLINK_NODE');
+
         // Initialize Feeds
+        initArtemis();
+        initStarlink();
+        initGhostFleet();
         fetchNASA_Fires();
         fetchWeather();
         fetchOceanSST();
@@ -588,57 +740,117 @@ document.addEventListener("DOMContentLoaded", () => {
 
 
     // ----------------------------------------------------
-    // MOCK: STARLINK CONSTELLATION
+    // STARLINK CONSTELLATION (GPU REFECTORED V8.5)
     // ----------------------------------------------------
-    const starlinkSvg = `<svg width="12" height="12" viewBox="0 0 24 24" fill="#00ff00" xmlns="http://www.w3.org/2000/svg">
-        <circle cx="12" cy="12" r="6"/>
-    </svg>`;
-    const mockStarlinkData = [];
-    const starlinkMarkers = [];
-    
-    for(let i=0; i<150; i++) {
-        mockStarlinkData.push({
-            id: 'STARLINK-' + Math.floor(1000 + Math.random()*9000),
-            lon: (Math.random() * 360) - 180,
-            lat: (Math.random() * 180) - 90,
-            hdg: 45 + (Math.random() * 10), // Mostly eastward polar orbit inclination
-            spd: 0.0003 + (Math.random() * 0.0001) // Super fast LEO speed
-        });
-    }
-
+    let starlinkDataArray = [];
     const initStarlink = () => {
-        mockStarlinkData.forEach(sat => {
-            const el = document.createElement('div');
-            el.className = 'marker-starlink';
-            el.innerHTML = starlinkSvg;
-            const marker = new maplibregl.Marker({ element: el, rotation: sat.hdg })
-                .setLngLat([sat.lon, sat.lat])
-                .setPopup(new maplibregl.Popup({ offset: 10 }).setHTML(`
-                    <h3 style="color:#00ff00;"><i class="fa-solid fa-satellite"></i> ${sat.id}</h3>
-                    <p style="color:#0ff;">LOW EARTH ORBIT</p>
-                    <p>STATUS: ACTIVE</p>
-                `));
-            sat.marker = marker;
-            marker.addTo(map);
-            if (!toggles.starlink) marker.getElement().style.display = 'none';
-            starlinkMarkers.push(sat);
-        });
+        for (let i = 0; i < 200; i++) {
+            starlinkDataArray.push({
+                id: `SL-${Math.floor(1000 + Math.random() * 9000)}`,
+                lat: (Math.random() * 160) - 80,
+                lon: (Math.random() * 360) - 180,
+                spd: 0.05 + (Math.random() * 0.1)
+            });
+        }
+        updateStarlinkSource();
+        if (toggles.starlink) map.setLayoutProperty('starlink-layer', 'visibility', 'visible');
+    };
 
-        const animateStarlink = () => {
-            starlinkMarkers.forEach(s => {
-                s.lat += Math.cos(s.hdg * Math.PI / 180) * s.spd;
-                s.lon += Math.sin(s.hdg * Math.PI / 180) * s.spd;
-                if(s.lon > 180) s.lon -= 360;
-                if(s.lon < -180) s.lon += 360;
-                if(s.lat > 90 || s.lat < -90) s.hdg += 180; 
-                if(toggles.starlink) {
-                    s.marker.setLngLat([s.lon, s.lat]);
+    const updateStarlinkSource = () => {
+        const geojson = {
+            type: 'FeatureCollection',
+            features: starlinkDataArray.map(s => ({
+                type: 'Feature',
+                geometry: { type: 'Point', coordinates: [s.lon, s.lat] },
+                properties: {
+                    id: s.id,
+                    popupHtml: `
+                        <div style="font-family:'Share Tech Mono',monospace; padding:10px; background:rgba(0,10,20,0.95); border:1px solid #0f0; min-width:180px;">
+                            <h3 style="color:#0f0; margin:0 0 6px; border-bottom:1px solid rgba(0,255,0,0.2); font-size:0.85rem;">STARLINK_NODE: ${s.id}</h3>
+                            <div style="font-size:0.7rem; color:#fff;">TRACK: LEO_CONSTELLATION</div>
+                            <div style="font-size:0.7rem; color:#0f0; margin-top:5px; opacity:0.8;">STATUS: OPERATIONAL</div>
+                            <div style="font-size:0.55rem; opacity:0.4; margin-top:8px; border-top:1px solid rgba(0,255,0,0.1); padding-top:4px;">UPLINK_BAND: KA_V2.4</div>
+                        </div>
+                    `
                 }
+            }))
+        };
+        const source = map.getSource('starlink');
+        if (source) source.setData(geojson);
+    };
+
+    const animateStarlink = () => {
+        if (toggles.starlink) {
+            starlinkDataArray.forEach(s => {
+                s.lon += s.spd;
+                if (s.lon > 180) s.lon = -180;
             });
-            requestAnimationFrame(animateStarlink);
+            updateStarlinkSource();
         }
         requestAnimationFrame(animateStarlink);
     };
+    animateStarlink();
+
+    // ARTEMIS MISSION TRACKING (V8.5)
+    let artemisData = { lat: 28.5, lon: -80.6, alt: 42000, vel: 2400, day: 21, hdg: 45 };
+    const initArtemis = () => {
+        map.addSource('artemis', { type: 'geojson', data: { type: 'FeatureCollection', features: [] } });
+        addMapIcon('artemis-icon', `<svg width="24" height="24" viewBox="0 0 24 24" fill="#ffb000" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L4.5 20.29L5.21 21L12 18L18.79 21L19.5 20.29L12 2Z"/></svg>`, '#ffb000');
+        
+        map.addLayer({
+            id: 'artemis-layer',
+            type: 'symbol',
+            source: 'artemis',
+            layout: {
+                'icon-image': 'artemis-icon',
+                'icon-size': 1.0,
+                'icon-rotate': ['get', 'hdg'],
+                'icon-allow-overlap': true
+            }
+        });
+
+        const animateArtemis = () => {
+            // Simulated LEO/Trans-lunar trajectory
+            artemisData.lon += 0.05;
+            if (artemisData.lon > 180) artemisData.lon = -180;
+            artemisData.lat = 28.5 * Math.sin(artemisData.lon * Math.PI / 90);
+            artemisData.alt = 42000 + Math.random() * 100;
+            artemisData.vel = 2400 + Math.random() * 50;
+
+            const geojson = {
+                type: 'FeatureCollection',
+                features: [{
+                    type: 'Feature',
+                    geometry: { type: 'Point', coordinates: [artemisData.lon, artemisData.lat] },
+                    properties: {
+                        hdg: artemisData.hdg,
+                        popupHtml: `
+                            <div style="font-family:'Share Tech Mono',monospace; padding:10px; background:#000; border:1px solid #ffb000;">
+                                <h3 style="color:#ffb000; margin:0 0 5px; border-bottom:1px solid rgba(255,176,0,0.3);">ORION_CAPSULE [ARTEMIS_II]</h3>
+                                <div style="font-size:0.75rem;">MISSION_CLOCK: DAY ${artemisData.day}</div>
+                                <div style="font-size:0.75rem;">DISTANCE_FROM_EARTH: ${artemisData.alt.toLocaleString()} KM</div>
+                                <div style="font-size:0.55rem; opacity:0.4; margin-top:5px;">SECURE_NASA_UPLINK: ACTIVE</div>
+                            </div>
+                        `
+                    }
+                }]
+            };
+            map.getSource('artemis').setData(geojson);
+            
+            // Update UI Bar
+            const dayEl = document.getElementById('artemis-day');
+            const velEl = document.getElementById('artemis-vel');
+            const altEl = document.getElementById('artemis-alt');
+            if (dayEl) dayEl.innerText = artemisData.day;
+            if (velEl) velEl.innerText = `${Math.floor(artemisData.vel).toLocaleString()} KM/H`;
+            if (altEl) altEl.innerText = `${Math.floor(artemisData.alt).toLocaleString()} KM`;
+
+            requestAnimationFrame(animateArtemis);
+        };
+        animateArtemis();
+        setupEntityPopup('artemis-layer', 'ARTEMIS_MISSION');
+    };
+
 
     // ----------------------------------------------------
     // API: Earthquakes
@@ -649,25 +861,92 @@ document.addEventListener("DOMContentLoaded", () => {
         try {
             const response = await fetch('https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.geojson');
             const data = await response.json();
-            globalEarthquakesArray = data.features;
+            const processedFeatures = data.features.map(f => {
+                    const props = f.properties;
+                    const coords = f.geometry.coordinates;
+                    const lon = coords[0], lat = coords[1], depth = coords[2];
+                    const mag = props.mag;
+                    
+                    // TSUNAMI LOGIC V8.3
+                    let tsunamiRisk = 'none';
+                    let tsunamiText = 'NO TSUNAMI THREAT DETECTED.';
+                    let tsunamiSource = 'USGS_SEISMIC_TELEMETRY';
+                    const isWater = !isOnLand(lon, lat);
+
+                    if (props.tsunami === 1) {
+                        tsunamiRisk = 'warning';
+                        tsunamiSource = 'PTWC / OFFICIAL_WARNING';
+                        tsunamiText = 'OFFICIAL TSUNAMI WARNING ISSUED FOR REGION.';
+                    } else if (mag >= 7.2 && depth < 100 && isWater) {
+                        tsunamiRisk = 'warning';
+                        tsunamiSource = 'AI_HEURISTIC_V8';
+                        tsunamiText = 'CRITICAL OFFSHORE QUAKE: HIGH TSUNAMI POTENTIAL CALCULATED.';
+                    } else if (mag >= 6.5 && depth < 80 && isWater) {
+                        tsunamiRisk = 'possible';
+                        tsunamiSource = 'AI_HEURISTIC_V8';
+                        tsunamiText = 'SHALLOW OFFSHORE EVENT: TSUNAMI ACTIVITY POSSIBLE.';
+                    }
+
+                    const timeStamp = new Date(props.time).toLocaleString('en-GB', { hour12: false });
+                    const timeOnly = new Date(props.time).toLocaleTimeString();
+
+                    return {
+                        type: 'Feature',
+                        geometry: f.geometry,
+                        properties: { 
+                            ...props, 
+                            time: timeOnly,
+                            fullDate: timeStamp,
+                            tsunamiRisk,
+                            tsunamiText,
+                            tsunamiSource
+                        }
+                    };
+            });
+            globalEarthquakesArray = processedFeatures;
             const geojson = {
                 type: 'FeatureCollection',
-                features: data.features.map(f => ({
-                    type: 'Feature',
-                    geometry: f.geometry,
-                    properties: { ...f.properties, time: new Date(f.properties.time).toLocaleTimeString() }
-                }))
+                features: processedFeatures
             };
             map.getSource('earthquakes').setData(geojson);
             map.on('click', 'earthquakes-core', (e) => {
                 const p = e.features[0].properties;
-                new maplibregl.Popup()
+                const tsunamiColor = p.tsunamiRisk === 'warning' ? '#ff3344' : (p.tsunamiRisk === 'possible' ? '#ffb000' : '#888');
+                
+                new maplibregl.Popup({ maxWidth: '300px' })
                     .setLngLat(e.lngLat)
                     .setHTML(`
-                        <h3>SEISMIC EVENT</h3>
-                        <p>MAG: ${p.mag}</p>
-                        <p>LOC: ${p.place.toUpperCase()}</p>
-                        <p>TIME: ${p.time}</p>
+                        <div style="font-family:'Share Tech Mono',monospace;">
+                            <h3 style="color:var(--amber); margin:0 0 8px; border-bottom:1px solid rgba(255,176,0,0.3); padding-bottom:5px;">
+                                <i class="fa-solid fa-burst"></i> SEISMIC_EVENT
+                            </h3>
+                            <div style="display:grid; grid-template-columns:1fr 1fr; gap:6px; margin-bottom:10px;">
+                                <div style="background:rgba(255,176,0,0.1); padding:6px; border:1px solid rgba(255,176,0,0.2);">
+                                    <div style="font-size:0.6rem; opacity:0.5;">MAGNITUDE</div>
+                                    <div style="font-size:1.2rem; color:#ff3300; font-weight:bold;">${p.mag}</div>
+                                </div>
+                                <div style="background:rgba(255,176,0,0.1); padding:6px; border:1px solid rgba(255,176,0,0.2);">
+                                    <div style="font-size:0.6rem; opacity:0.5;">DEPTH</div>
+                                    <div style="font-size:1.1rem; color:#fff;">${e.features[0].geometry.coordinates[2].toFixed(1)} KM</div>
+                                </div>
+                            </div>
+                            <div style="margin-bottom:8px;">
+                                <div style="font-size:0.6rem; opacity:0.5; letter-spacing:1px;">LOCATION</div>
+                                <div style="font-size:0.85rem; color:#fff;">${p.place.toUpperCase()}</div>
+                            </div>
+                            <div style="margin-bottom:10px; padding:8px; border:1px solid ${tsunamiColor}55; background:${tsunamiColor}11;">
+                                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:4px;">
+                                    <span style="font-size:0.6rem; color:${tsunamiColor}; font-weight:bold;">­ƒîè TSUNAMI_STATUS</span>
+                                    <span style="font-size:0.55rem; opacity:0.4;">S: ${p.tsunamiSource}</span>
+                                </div>
+                                <div style="font-size:0.75rem; color:${tsunamiColor}; font-weight:bold;">${p.tsunamiRisk.toUpperCase()}</div>
+                                <div style="font-size:0.65rem; opacity:0.8; margin-top:3px; line-height:1.3;">${p.tsunamiText}</div>
+                            </div>
+                            <div style="display:flex; justify-content:space-between; font-size:0.6rem; opacity:0.4; border-top:1px solid rgba(255,255,255,0.1); padding-top:5px;">
+                                <span>DATE: ${p.fullDate}</span>
+                                <span>USGS_REALTIME</span>
+                            </div>
+                        </div>
                     `).addTo(map);
             });
             map.on('mouseenter', 'earthquakes-core', () => map.getCanvas().style.cursor = 'pointer');
@@ -708,48 +987,69 @@ document.addEventListener("DOMContentLoaded", () => {
         { call: 'CFG221', lat: 39.4699, lon: -0.3763, hdg: 340, alt: 28000, spd: 740, air: 'CONDOR' }
     ];
 
+    let globalFlightsArray = [];
     const renderFlightMarkers = (flights, isMock = false) => {
-        flightMarkers.forEach(m => m.marker.remove());
-        flightMarkers = [];
-        
-        flights.forEach(s => {
-            const callsign = (s.call || s[1]).trim();
-            const lon = s.lon || s[5];
-            const lat = s.lat || s[6];
-            const alt = s.alt || Math.round(s[7] * 3.28084);
-            const spd = s.spd || Math.round(s[9] * 3.6);
-            const hdg = s.hdg || s[10] || 0;
-            const airline = s.air || (callsign.startsWith('DLH') ? "LUFTHANSA" : "CONDOR");
+        globalFlightsArray = flights.map(s => {
+            const callsign = isMock ? s.call : (s[1] || "").trim().toUpperCase();
+            const lon = isMock ? s.lon : s[5];
+            const lat = isMock ? s.lat : s[6];
+            const alt = isMock ? s.alt : Math.round((s[7] || 0) * 3.28084);
+            const spd = isMock ? s.spd : Math.round((s[9] || 0) * 3.6);
+            const hdg = isMock ? s.hdg : (s[10] || 0);
+            const airline = isMock ? s.air : (callsign.startsWith('DLH') ? "LUFTHANSA" : "CONDOR");
             const route = estimateRoute(callsign);
 
-            const el = document.createElement('div');
-            el.className = 'marker-flight';
-            el.innerHTML = airline === "CONDOR" ? planeSvg.replace('#ffb000', '#00ff88') : planeSvg;
-            
-            const marker = new maplibregl.Marker({ element: el, rotation: hdg, rotationAlignment: 'map', pitchAlignment: 'map' })
-                .setLngLat([lon, lat])
-                .setPopup(new maplibregl.Popup({ offset: 15, maxWidth: '280px' }).setHTML(`
-                    <div style="font-family:'Share Tech Mono',monospace; min-width:200px;">
-                        <h3 style="color:${airline === "CONDOR" ? '#00ff88' : '#ffb000'}; margin:0 0 8px; border-bottom:1px solid rgba(255,255,255,0.2); padding-bottom:5px;">
-                            <i class="fa-solid fa-plane-departure"></i> ${airline} ${isMock ? '<span style="font-size:0.6rem;opacity:0.5;">(SIM_RELAY)</span>' : ''}
-                        </h3>
-                        <div style="font-size:1.1rem; color:#fff; margin-bottom:8px;">FLIGHT: ${callsign}</div>
-                        <div style="background:rgba(255,255,255,0.05); padding:8px; border-radius:3px;">
-                            <div style="font-size:0.65rem; opacity:0.5; letter-spacing:1px;">ESTIMATED ROUTE</div>
-                            <div style="font-size:0.85rem; color:#0af; margin-bottom:10px;">${route}</div>
-                            <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
-                                <div><span style="opacity:0.4;font-size:10px;">ALT</span><br><strong>${alt} FT</strong></div>
-                                <div><span style="opacity:0.4;font-size:10px;">SPD</span><br><strong>${spd} KM/H</strong></div>
+            return { callsign, lon, lat, alt, spd, hdg, airline, route, isMock };
+        });
+        updateFlightsSource();
+    };
+
+    const updateFlightsSource = () => {
+        const geojson = {
+            type: 'FeatureCollection',
+            features: globalFlightsArray.map(f => ({
+                type: 'Feature',
+                geometry: { type: 'Point', coordinates: [f.lon, f.lat] },
+                properties: {
+                    ...f,
+                    popupHtml: `
+                        <div style="font-family:'Share Tech Mono',monospace; min-width:220px; background:rgba(0,5,10,0.95); border:1px solid #ffb000; padding:10px;">
+                            <h3 style="color:${f.airline === "CONDOR" ? '#00ff88' : '#ffb000'}; margin:0 0 8px; border-bottom:1px solid rgba(255,255,255,0.15); padding-bottom:5px;">
+                                <i class="fa-solid fa-plane-departure"></i> ${f.airline}
+                            </h3>
+                            <div style="font-size:1.1rem; color:#fff; margin-bottom:8px;">FLIGHT: ${f.callsign}</div>
+                            <div style="background:rgba(255,255,255,0.03); padding:8px; border-radius:3px; border:1px solid rgba(255,255,255,0.05);">
+                                <div style="font-size:0.6rem; opacity:0.5; letter-spacing:1px; margin-bottom:2px;">ESTIMATED ROUTE</div>
+                                <div style="font-size:0.8rem; color:#0af; margin-bottom:10px;">${f.route}</div>
+                                <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
+                                    <div><span style="opacity:0.4;font-size:9px;">ALTITUDE</span><br><strong>${f.alt.toLocaleString()} FT</strong></div>
+                                    <div><span style="opacity:0.4;font-size:9px;">SPEED</span><br><strong>${f.spd} KM/H</strong></div>
+                                </div>
                             </div>
+                            <div style="font-size:0.55rem; opacity:0.3; margin-top:8px; text-align:right;">DATA_LINK: ${f.isMock ? 'SIM_RELAY' : 'OPENSKY_ACTIVE'}</div>
                         </div>
-                        <div style="font-size:0.6rem; opacity:0.3; margin-top:10px; text-align:right;">SOURCE: ${isMock ? 'INTELLIGENCE SIMULATION' : 'OPENSKY NETWORK'}</div>
-                    </div>
-                `));
-            
-            if (toggles.flights) marker.addTo(map);
-            flightMarkers.push({ marker, lon, lat, hdg, spd: (s.spd || s[9]) / 1000000 });
-        });
+                    `
+                }
+            }))
+        };
+        const source = map.getSource('flights');
+        if (source) source.setData(geojson);
+    };
+
+    const animateFlights = () => {
+        if (toggles.flights) {
+            globalFlightsArray.forEach(f => {
+                const spdFactor = 0.00005;
+                f.lon += Math.sin(f.hdg * Math.PI / 180) * (f.spd * spdFactor);
+                f.lat += Math.cos(f.hdg * Math.PI / 180) * (f.spd * spdFactor);
+                if (f.lon > 180) f.lon = -180;
+                if (f.lon < -180) f.lon = 180;
+            });
+            updateFlightsSource();
+        }
+        requestAnimationFrame(animateFlights);
     };
+    animateFlights();
 
     const fetchFlights = async () => {
         setStatus("SCANNING GLOBAL AIRSPACE (OPENSKY RELAY)...");
@@ -782,70 +1082,170 @@ document.addEventListener("DOMContentLoaded", () => {
     };
 
     // ----------------------------------------------------
-    // MOCK: Marine AIS (Ghost Fleet)
+    // GLOBAL MARITIME INTELLIGENCE (V8.2)
     // ----------------------------------------------------
+    let worldLandmask = null;
+    const fetchLandmask = async () => {
+        try {
+            // Simplified 110m world boundaries for land-clipping prevention
+            const res = await fetch('https://raw.githubusercontent.com/datasets/geo-boundaries-world-110m/master/countries.geojson');
+            worldLandmask = await res.json();
+            setStatus("MARITIME LANDMASK SYNCHRONIZED.");
+        } catch(e) {
+            console.warn("Landmask fetch failed. Using fallback bounding boxes.");
+        }
+    };
+    fetchLandmask();
+
+    const isOnLand = (lon, lat) => {
+        try {
+            if (!worldLandmask || !window.turf) {
+                // Fallback: Simple bounding boxes for major landmasses
+                const landBoxes = [
+                    {minLon: -130, maxLon: -60, minLat: 15, maxLat: 50},  // North America
+                    {minLon: -80, maxLon: -35, minLat: -55, maxLat: 15},   // South America
+                    {minLon: -20, maxLon: 50, minLat: -35, maxLat: 35},    // Africa
+                    {minLon: 60, maxLon: 150, minLat: 10, maxLat: 70},    // Eurasia
+                    {minLon: 110, maxLon: 155, minLat: -45, maxLat: -10}  // Australia
+                ];
+                return landBoxes.some(b => lon > b.minLon && lon < b.maxLon && lat > b.minLat && lat < b.maxLat);
+            }
+            const pt = turf.point([lon, lat]);
+            if (worldLandmask.type === 'FeatureCollection') {
+                return worldLandmask.features.some(f => {
+                    const type = f.geometry.type;
+                    if (type === 'Polygon' || type === 'MultiPolygon') {
+                        return turf.booleanPointInPolygon(pt, f);
+                    }
+                    return false;
+                });
+            }
+            return turf.booleanPointInPolygon(pt, worldLandmask);
+        } catch (err) {
+            return false; // Safely assume water on error to prevent infinite loops
+        }
+    };
+
     const shipSvg = `<svg width="24" height="24" viewBox="0 0 24 24" fill="#00ffff" xmlns="http://www.w3.org/2000/svg">
         <path d="M20 21L21 20L19.5 10L14.5 4L9.5 4L4.5 10L3 20L4 21L12 21L20 21Z" fill-opacity="0.3" stroke="currentColor" stroke-width="1.5"/>
         <path d="M9 10L12 6L15 10H9Z" fill="currentColor"/>
     </svg>`;
 
-    const fleetData = [
-        // Strait of Hormuz / Persian Gulf
-        { name: 'MT FRONT EMPIRE', type: 'tanker', cls: 'VLCC Oil Tanker', lat: 26.68, lon: 56.75, hdg: 120, spd: 0.00004 },
-        { name: 'AL KHAZNAH', type: 'tanker', cls: 'LNG Carrier', lat: 26.45, lon: 56.40, hdg: 300, spd: 0.00008 },
-        { name: 'USS GERALD R. FORD', type: 'naval', cls: 'Nuclear Carrier Group', lat: 25.80, lon: 57.20, hdg: 90, spd: 0.00009 },
-        // Suez / Red Sea
-        { name: 'MAERSK HALIFAX', type: 'cargo', cls: 'U-Large Container', lat: 27.54, lon: 34.25, hdg: 135, spd: 0.00006 },
-        { name: 'EVER GIVEN', type: 'cargo', cls: 'Container Ship', lat: 31.8, lon: 32.5, hdg: 180, spd: 0.00006 },
-        // Global Strategic
-        { name: 'MSC IRINA', type: 'cargo', cls: 'Container Giant', lat: 1.32, lon: 104.12, hdg: 315, spd: 0.00007 },
-        { name: 'HMS QUEEN ELIZABETH', type: 'naval', cls: 'Aircraft Carrier', lat: 48.5, lon: -5.5, hdg: 220, spd: 0.00008 },
-        { name: 'SHANDONG', type: 'naval', cls: 'Carrier Group', lat: 22.1, lon: 114.5, hdg: 10, spd: 0.00006 }
-    ];
+    const generateGlobalFleet = () => {
+        const fleet = [];
+        const factions = [
+            { name: 'USA', color: '#0066ff', count: 25, zones: [[-160, -140, 20, 40], [-80, -40, 20, 45], [10, 30, 30, 45]] },
+            { name: 'CHINA', color: '#ffcc00', count: 25, zones: [[110, 130, 10, 35], [100, 120, -5, 15]] },
+            { name: 'RUSSIA', color: '#ffffff', count: 20, zones: [[30, 50, 65, 80], [130, 160, 40, 60], [30, 40, 40, 45]] },
+            { name: 'UK', color: '#ff0000', count: 15, zones: [[-20, 5, 45, 60], [-10, 10, 30, 40]] },
+            { name: 'INDIA', color: '#ff9933', count: 15, zones: [[60, 95, 5, 25]] }
+        ];
 
+        factions.forEach(f => {
+            for (let i = 0; i < f.count; i++) {
+                const zone = f.zones[Math.floor(Math.random() * f.zones.length)];
+                let lon = zone[0] + Math.random() * (zone[1] - zone[0]);
+                let lat = zone[2] + Math.random() * (zone[3] - zone[2]);
+                
+                // Ensure spawn is in water
+                let attempts = 0;
+                while (isOnLand(lon, lat) && attempts < 10) {
+                    lon = zone[0] + Math.random() * (zone[1] - zone[0]);
+                    lat = zone[2] + Math.random() * (zone[3] - zone[2]);
+                    attempts++;
+                }
+
+                // V8.5: Limiting to essential units (Naval & Heavy Tankers)
+                const type = Math.random() > 0.5 ? 'naval' : 'tanker';
+                const cls = type === 'naval' ? (Math.random() > 0.5 ? 'Carrier Strike Group' : 'Guided Missile Destroyer') : 'VLCC Strategic Crude Carrier';
+                
+                fleet.push({
+                    name: `${f.name}_${type === 'naval' ? 'UNIT' : 'VESSEL'}_${100 + i}`,
+                    faction: f.name,
+                    color: f.color,
+                    type: type,
+                    cls: cls,
+                    lat: lat,
+                    lon: lon,
+                    hdg: Math.random() * 360,
+                    spd: 0.00002 + Math.random() * 0.00005
+                });
+            }
+        });
+        return fleet;
+    };
+
+    let globalShipsArray = [];
     const initGhostFleet = () => {
-        fleetData.forEach(ship => {
-            const el = document.createElement('div');
-            el.className = `marker-ship ship-${ship.type}`;
-            el.innerHTML = shipSvg.replace('currentColor', ship.type === 'naval' ? '#ff3333' : ship.type === 'tanker' ? '#ffa500' : '#00ffff');
-            
-            const marker = new maplibregl.Marker({ element: el, rotation: ship.hdg, rotationAlignment: 'map', pitchAlignment: 'map' })
-            .setLngLat([ship.lon, ship.lat])
-            .setPopup(new maplibregl.Popup({ offset: 15, maxWidth: '280px' }).setHTML(`
-                <div style="font-family:'Share Tech Mono',monospace; font-size:0.75rem;">
-                    <h3 style="color:${ship.type === 'naval' ? '#ff3333' : ship.type === 'tanker' ? '#ffa500' : '#00ffff'}; margin:0 0 6px; border-bottom:1px solid rgba(255,255,255,0.1); padding-bottom:4px;">
-                        <i class="${ship.type === 'naval' ? 'fa-solid fa-person-military-rifle' : 'fa-solid fa-ship'}"></i> ${ship.name}
-                    </h3>
-                    <div style="background:rgba(255,255,255,0.03); padding:6px; border-radius:2px;">
-                        <div style="margin-bottom:4px;">TYPE: <span style="color:#fff;">${ship.cls.toUpperCase()}</span></div>
-                        <div style="display:flex; justify-content:space-between;">
-                            <span>HDG: ${ship.hdg}&deg;</span>
-                            <span>SPD: ${(ship.spd * 200000).toFixed(1)} KTS</span>
+        globalShipsArray = generateGlobalFleet();
+        console.log(`[MARITIME] INITIALIZING ESSENTIAL FLEET: ${globalShipsArray.length} TARGETS IDENTIFIED.`);
+        
+        updateShipsSource();
+        // Initial visibility based on toggle
+        if (toggles.ships) {
+            map.setLayoutProperty('ships-layer', 'visibility', 'visible');
+        }
+    };
+
+    const updateShipsSource = () => {
+        const geojson = {
+            type: 'FeatureCollection',
+            features: globalShipsArray.map(ship => ({
+                type: 'Feature',
+                geometry: { type: 'Point', coordinates: [ship.lon, ship.lat] },
+                properties: {
+                    ...ship,
+                    popupHtml: `
+                        <div style="font-family:'Share Tech Mono',monospace; font-size:0.75rem; border: 1px solid ${ship.color}44; background: rgba(0,0,0,0.95); padding: 10px; min-width:200px; box-shadow: 0 0 15px rgba(0,0,0,0.5);">
+                            <h3 style="color:${ship.color}; margin:0 0 8px; border-bottom:1px solid ${ship.color}66; padding-bottom:4px; display:flex; justify-content:space-between; font-size:0.9rem;">
+                                <span><i class="${ship.type === 'naval' ? 'fa-solid fa-shield-halved' : 'fa-solid fa-ship'}"></i> ${ship.name}</span>
+                                <span style="font-size:0.6rem; opacity:0.7;">[${ship.faction}]</span>
+                            </h3>
+                            <div style="background:rgba(255,255,255,0.03); padding:8px; border-radius:2px; margin-bottom:8px; border: 1px solid rgba(255,255,255,0.05);">
+                                <div style="margin-bottom:6px; font-size:0.7rem;">CLASS: <span style="color:#fff; letter-spacing:1px;">${ship.cls.toUpperCase()}</span></div>
+                                <div style="display:flex; justify-content:space-between; opacity:0.8; font-size:0.65rem;">
+                                    <span>HDG: ${ship.hdg.toFixed(0)}&deg;</span>
+                                    <span>SPD: ${(ship.spd * 200000).toFixed(1)} KTS</span>
+                                </div>
+                            </div>
+                            <div style="font-size:0.55rem; opacity:0.4; text-align:right; letter-spacing:1px;">UPLINK: SECURE_AIS_V8.5</div>
                         </div>
-                    </div>
-                    <div style="margin-top:8px; font-size:0.6rem; opacity:0.5; text-align:right;">AIS TELEMETRY STATUS: <span style="color:#0f0;">ACTIVE</span></div>
-                </div>
-            `));
-            
-            ship.marker = marker;
-            marker.addTo(map);
-            if (!toggles.ships) marker.getElement().style.display = 'none';
-            shipMarkers.push(ship);
-        });
+                    `
+                }
+            }))
+        };
+        const source = map.getSource('ships');
+        if (source) source.setData(geojson);
+    };
 
-        const animateShips = () => {
-            shipMarkers.forEach(s => {
-                s.lat += Math.cos(s.hdg * Math.PI / 180) * s.spd;
-                s.lon += Math.sin(s.hdg * Math.PI / 180) * s.spd;
-                if(toggles.ships) {
-                    s.marker.setLngLat([s.lon, s.lat]);
+    const animateShips = () => {
+        if (toggles.ships) {
+            globalShipsArray.forEach(ship => {
+                const nextLat = ship.lat + Math.cos(ship.hdg * Math.PI / 180) * ship.spd;
+                const nextLon = ship.lon + Math.sin(ship.hdg * Math.PI / 180) * ship.spd;
+
+                // Land avoidance logic
+                if (isOnLand(nextLon, nextLat)) {
+                    ship.hdg = (ship.hdg + 180 + (Math.random() * 40 - 20)) % 360;
+                } else {
+                    ship.lat = nextLat;
+                    ship.lon = nextLon;
                 }
+                
+                // Boundary wrap
+                if (ship.lon > 180) ship.lon = -180;
+                if (ship.lon < -180) ship.lon = 180;
+                if (ship.lat > 85) ship.lat = -85;
+                if (ship.lat < -85) ship.lat = 85;
             });
-            requestAnimationFrame(animateShips);
+            updateShipsSource();
         }
         requestAnimationFrame(animateShips);
     };
 
+    initGhostFleet();
+    animateShips();
+
     // ----------------------------------------------------
     // API: Live Webcams
     // ----------------------------------------------------
@@ -907,9 +1307,8 @@ document.addEventListener("DOMContentLoaded", () => {
     // UI Toggles
     // ----------------------------------------------------
     
-    document.getElementById('toggle-all')?.addEventListener('change', (e) => {
-        const isChecked = e.target.checked;
-        const allToggles = ['toggle-borders','toggle-terminator','toggle-fires','toggle-weather','toggle-ships','toggle-flights','toggle-iss','toggle-starlink','toggle-earthquakes','toggle-webcams','toggle-sst','toggle-population','toggle-satellites','toggle-temperature','toggle-volcanoes','toggle-radiation','toggle-internet', 'toggle-power', 'toggle-intel'];
+    const applyAllToggles = (isChecked) => {
+        const allToggles = ['toggle-borders','toggle-terminator','toggle-fires','toggle-weather','toggle-ships','toggle-flights','toggle-iss','toggle-starlink','toggle-earthquakes','toggle-webcams','toggle-sst','toggle-population','toggle-satellites','toggle-temperature','toggle-volcanoes','toggle-radiation','toggle-internet', 'toggle-power', 'toggle-intel', 'toggle-regimes', 'toggle-blocs', 'toggle-conflicts', 'toggle-cables', 'toggle-datacenters', 'toggle-nuclear', 'toggle-nukes'];
         allToggles.forEach(id => {
             const cb = document.getElementById(id);
             if(cb && cb.checked !== isChecked) {
@@ -917,6 +1316,10 @@ document.addEventListener("DOMContentLoaded", () => {
                 cb.dispatchEvent(new Event('change')); 
             }
         });
+    };
+
+    document.getElementById('toggle-all')?.addEventListener('change', (e) => {
+        applyAllToggles(e.target.checked);
     });
 
     document.getElementById('toggle-power')?.addEventListener('change', (e) => {
@@ -946,35 +1349,22 @@ document.addEventListener("DOMContentLoaded", () => {
         }
     });
 
-    document.getElementById('toggle-iss')?.addEventListener('change', (e) => {
-        toggles.iss = e.target.checked;
-        if (issMarker) toggles.iss ? issMarker.addTo(map) : issMarker.remove();
-    });
 
-    document.getElementById('toggle-starlink')?.addEventListener('change', (e) => {
-        toggles.starlink = e.target.checked;
-        starlinkMarkers.forEach(s => {
-            if(s.marker.getElement()) s.marker.getElement().style.display = toggles.starlink ? 'block' : 'none';
-        });
-    });
 
+
+
+    // ---- Seismic (Earthquake) Toggle -------------------------------------------------
     document.getElementById('toggle-earthquakes')?.addEventListener('change', (e) => {
         toggles.earthquakes = e.target.checked;
         const visibility = toggles.earthquakes ? 'visible' : 'none';
         if (map.getLayer('earthquakes-core')) {
             map.setLayoutProperty('earthquakes-core', 'visibility', visibility);
             map.setLayoutProperty('earthquakes-halo', 'visibility', visibility);
+            map.setLayoutProperty('earthquakes-tsunami-ring', 'visibility', visibility);
         }
     });
 
-    document.getElementById('toggle-flights')?.addEventListener('change', (e) => {
-        toggles.flights = e.target.checked;
-        flightMarkers.forEach(m => {
-            if (toggles.flights) m.marker.addTo(map);
-            else m.marker.remove();
-        });
-    });
-
+    // ---- Weather Radar Toggle -------------------------------------------------------
     document.getElementById('toggle-weather')?.addEventListener('change', (e) => {
         toggles.weather = e.target.checked;
         if (map.getLayer('weather-radar')) {
@@ -982,11 +1372,38 @@ document.addEventListener("DOMContentLoaded", () => {
         }
     });
 
+    document.getElementById('toggle-intel')?.addEventListener('change', (e) => {
+        toggles.intel = e.target.checked;
+        const panel = document.getElementById('intelligence-panel');
+        if (panel) panel.style.display = toggles.intel ? 'block' : 'none';
+    });
+
+    document.getElementById('toggle-ticker')?.addEventListener('change', (e) => {
+        const isChecked = e.target.checked;
+        const tickers = [document.getElementById('ticker-top'), document.getElementById('ticker-bottom')];
+        tickers.forEach(t => {
+            if (t) t.style.opacity = isChecked ? '1' : '0';
+        });
+    });
+
+    document.getElementById('toggle-iss')?.addEventListener('change', (e) => {
+        toggles.iss = e.target.checked;
+        if (issMarker) toggles.iss ? issMarker.addTo(map) : issMarker.remove();
+    });
+
+    document.getElementById('toggle-starlink')?.addEventListener('change', (e) => {
+        toggles.starlink = e.target.checked;
+        if (map.getLayer('starlink-layer')) map.setLayoutProperty('starlink-layer', 'visibility', toggles.starlink ? 'visible' : 'none');
+    });
+
+    document.getElementById('toggle-flights')?.addEventListener('change', (e) => {
+        toggles.flights = e.target.checked;
+        if (map.getLayer('flights-layer')) map.setLayoutProperty('flights-layer', 'visibility', toggles.flights ? 'visible' : 'none');
+    });
+
     document.getElementById('toggle-ships')?.addEventListener('change', (e) => {
         toggles.ships = e.target.checked;
-        shipMarkers.forEach(s => {
-            if(s.marker.getElement()) s.marker.getElement().style.display = toggles.ships ? 'block' : 'none';
-        });
+        if (map.getLayer('ships-layer')) map.setLayoutProperty('ships-layer', 'visibility', toggles.ships ? 'visible' : 'none');
     });
 
     document.getElementById('toggle-webcams')?.addEventListener('change', (e) => {
@@ -1055,27 +1472,30 @@ document.addEventListener("DOMContentLoaded", () => {
             if (toggles.intel) item.marker.addTo(map);
             else item.marker.remove();
         });
+        if (map.getLayer('intel-clusters-halo')) {
+            map.setLayoutProperty('intel-clusters-halo', 'visibility', toggles.intel ? 'visible' : 'none');
+        }
     });
 
     // ----------------------------------------------------
     // API: INTELLIGENCE CORE (V5.5)
     // ----------------------------------------------------
     const initIntelligenceCore = () => {
-        // Setup Map Layers ÔÇö hidden by default, visible on hover/pin
+        // Setup Map Layers ÔÇö extremely subtle background halo
         map.addSource('intel-clusters', { type: 'geojson', data: { type: 'FeatureCollection', features: [] } });
         
         map.addLayer({
             id: 'intel-clusters-halo',
             type: 'circle',
             source: 'intel-clusters',
-            layout: { visibility: 'none' }, // hidden until intel panel hovered/pinned
+            layout: { visibility: 'none' }, 
             paint: {
                 'circle-radius': ['get', 'radius'],
                 'circle-color': ['get', 'color'],
-                'circle-opacity': 0.15,
-                'circle-stroke-width': 2,
+                'circle-opacity': 0.05, // Significantly reduced for cleanliness
+                'circle-stroke-width': 1,
                 'circle-stroke-color': ['get', 'color'],
-                'circle-stroke-opacity': 0.8
+                'circle-stroke-opacity': 0.3
             }
         });
 
@@ -1104,35 +1524,37 @@ document.addEventListener("DOMContentLoaded", () => {
 
         const alertList = document.getElementById('alert-list');
         const intelPanel = document.getElementById('intelligence-panel');
-        const MAX_ALERTS = 3; // rolling window
+        const MAX_ALERTS = 3; 
         const activeAlerts = new Set();
-        let intelPinned = false; // true = circles locked visible by user click
+        let intelPinned = false; 
+        let intelPanelHovered = false;
 
-        // --- Intel circles visibility ---
-        const showIntelCircles = () => {
-            if (map.getLayer('intel-clusters-halo'))
-                map.setLayoutProperty('intel-clusters-halo', 'visibility', 'visible');
-        };
-        const hideIntelCircles = () => {
-            if (!intelPinned && !toggles.intel && map.getLayer('intel-clusters-halo'))
-                map.setLayoutProperty('intel-clusters-halo', 'visibility', 'none');
+        const updateIntelVisibility = () => {
+            const isVisible = toggles.intel || intelPinned || intelPanelHovered;
+            
+            // Update halo layer
+            if (map.getLayer('intel-clusters-halo')) {
+                map.setLayoutProperty('intel-clusters-halo', 'visibility', isVisible ? 'visible' : 'none');
+            }
+            
+            // Update markers
+            intelMarkers.forEach(item => {
+                if (isVisible) item.marker.addTo(map);
+                else item.marker.remove();
+            });
         };
 
-        // Hover: show/hide circles with the panel
-        intelPanel?.addEventListener('mouseenter', showIntelCircles);
-        intelPanel?.addEventListener('mouseleave', hideIntelCircles);
+        // Hover: show/hide markers with the panel
+        intelPanel?.addEventListener('mouseenter', () => { intelPanelHovered = true; updateIntelVisibility(); });
+        intelPanel?.addEventListener('mouseleave', () => { intelPanelHovered = false; updateIntelVisibility(); });
 
         // Click on panel header = toggle pin
         intelPanel?.querySelector('h2')?.addEventListener('click', () => {
             intelPinned = !intelPinned;
             const h2 = intelPanel.querySelector('h2');
-            if (intelPinned) {
-                showIntelCircles();
-                if (h2) h2.style.borderBottom = '1px dashed rgba(0,255,0,.7)';
-            } else {
-                hideIntelCircles();
-                if (h2) h2.style.borderBottom = '';
-            }
+            if (intelPinned && h2) h2.style.borderBottom = '1px dashed rgba(0,255,0,0.7)';
+            else if (h2) h2.style.borderBottom = '';
+            updateIntelVisibility();
         });
 
         const logAlert = (id, type, severity, msg, lat, lon) => {
@@ -1172,11 +1594,22 @@ document.addEventListener("DOMContentLoaded", () => {
             }
         };
 
+        const getIntelIcon = (type) => {
+            switch(type) {
+                case 'CRITICAL SEISMIC': return 'fa-burst';
+                case 'MULTI-DOMAIN': return 'fa-diagram-project';
+                case 'DENSITY': return 'fa-crosshairs';
+                case 'Aviation Cluster': return 'fa-plane';
+                case 'Marine Cluster': return 'fa-ship';
+                default: return 'fa-bullseye';
+            }
+        };
+
         const scanPatterns = () => {
             setStatus("AI CORE SCANNING FOR ANOMALIES...");
             let features = [];
 
-            // Clear previous high-severity visual markers
+            // Clear previous tactical markers
             intelMarkers.forEach(m => m.marker.remove());
             intelMarkers = [];
             
@@ -1186,7 +1619,14 @@ document.addEventListener("DOMContentLoaded", () => {
             globalEarthquakesArray.forEach(f => {
                 const coords = f.geometry.coordinates;
                 if(f.properties.mag >= 4.0)
-                    entities.push({type: 'Seismic', lon: coords[0], lat: coords[1], ref: f.properties.place, mag: f.properties.mag});
+                    entities.push({
+                        type: 'Seismic', 
+                        lon: coords[0], 
+                        lat: coords[1], 
+                        ref: f.properties.place, 
+                        mag: f.properties.mag,
+                        tsunamiRisk: f.properties.tsunamiRisk || 'none'
+                    });
             });
 
             const clusters = [];
@@ -1207,53 +1647,117 @@ document.addEventListener("DOMContentLoaded", () => {
                 let sumLon = 0, sumLat = 0;
                 let types = new Set();
                 let hasHighSeismic = false;
+                let counts = { Flight: 0, Marine: 0, Seismic: 0 };
+                
                 c.forEach(ent => {
                     sumLon += ent.lon; sumLat += ent.lat;
                     types.add(ent.type);
-                    if(ent.type === 'Seismic' && ent.mag >= 6.0) hasHighSeismic = true;
+                    counts[ent.type]++;
+                    if(ent.type === 'Seismic' && ent.mag >= 6.5) hasHighSeismic = true;
                 });
+                
                 const cLon = sumLon / c.length, cLat = sumLat / c.length;
                 let severity = 'low', color = '#00ff00', radius = 20;
                 const isCrossDomain = types.has('Seismic') && (types.has('Flight') || types.has('Marine'));
+                
                 if(c.length >= 5 || hasHighSeismic) severity = 'high';
                 else if(c.length >= 3 || isCrossDomain) severity = 'medium';
+                
                 if(severity === 'high') { color = '#ff3300'; radius = 50; }
                 else if(severity === 'medium') { color = '#ffb000'; radius = 35; }
+                
                 if(severity !== 'low') {
-                    let msg = `High density of entities detected (${c.length} objects).`;
+                    // --- INTELLIGENCE REASONING (V5.7) ---
                     let typeLabel = "DENSITY";
-                    if(isCrossDomain) { msg = `Cross-domain correlation: Seismic overlapping ${types.has('Flight') ? 'Aviation' : 'Marine'} traffic.`; typeLabel = "MULTI-DOMAIN"; }
-                    if(hasHighSeismic) { msg = `Major Seismic Event correlation zone. Immediate surveillance requested.`; typeLabel = "CRITICAL SEISMIC"; }
-                    logAlert(`C-${cLat.toFixed(1)}-${cLon.toFixed(1)}-${typeLabel}`, typeLabel, severity, msg, cLat, cLon);
+                    let category = "UNSPECIFIED";
+                    let analysis = "Standard concentration detected.";
+                    let riskScore = severity === 'high' ? 70 : 40;
+                    riskScore += (c.length * 2) + (isCrossDomain ? 15 : 0) + (hasHighSeismic ? 20 : 0);
+                    riskScore = Math.min(99, riskScore);
+
+                    // Category & Analysis Logic
+                    if (hasHighSeismic) {
+                        typeLabel = "CRITICAL SEISMIC";
+                        category = "NATURAL DISASTER";
+                        analysis = "Major seismic activity detected near active transport corridors.";
+                    } else if (isCrossDomain) {
+                        typeLabel = "MULTI-DOMAIN";
+                        category = "GEOPOLITICAL / LOGISTICAL";
+                        analysis = "Cross-domain correlation: Aviation and Maritime traffic overlap with seismic activity.";
+                    } else if (counts.Flight > counts.Marine) {
+                        typeLabel = "AVIATION CONCENTRATION";
+                        category = "GEOPOLITICAL";
+                        analysis = "Significant aerial traffic density detected in restricted sectors.";
+                    } else if (counts.Marine > counts.Flight) {
+                        typeLabel = "MARITIME BOTTLENECK";
+                        category = "LOGISTICAL";
+                        analysis = "Abnormal maritime accumulation identified in strategic waterway.";
+                    } else {
+                        typeLabel = "UNSPECIFIED ANOMALY";
+                        category = "TACTICAL";
+                        analysis = "AI Core identifies mass movement of unidentified tactical assets.";
+                    }
+
+                        const msg = `${analysis} Detecting ${counts.Flight} Flights, ${counts.Marine} Vessels, ${counts.Seismic} Seismic events.`;
+                        
+                        // V8.3: SHOWABLE FILTER - Only log alerts if they are significant or cross-domain or have tsunami risk
+                        const isTsunamiPotential = c.some(ent => ent.type === 'Seismic' && ent.tsunamiRisk !== 'none');
+                        const isSignificantSeismic = hasHighSeismic;
+                        const isHighCrossDomain = isCrossDomain && c.length >= 4;
+
+                        if (isSignificantSeismic || isTsunamiPotential || isHighCrossDomain || c.length >= 6) {
+                            logAlert(`C-${cLat.toFixed(1)}-${cLon.toFixed(1)}-${typeLabel}`, typeLabel, severity, msg, cLat, cLon);
+                        }
+                    
                     features.push({ 
                         type: 'Feature', 
-                        properties: { color, radius, severity, typeLabel, msg }, 
+                        properties: { color, radius, severity, typeLabel, msg, riskScore, category, counts }, 
                         geometry: { type: 'Point', coordinates: [cLon, cLat] } 
                     });
 
-                    if (severity === 'high') {
-                        const pulseEl = document.createElement('div');
-                        pulseEl.className = 'intel-pulse-red';
-                        const marker = new maplibregl.Marker({ element: pulseEl }).setLngLat([cLon, cLat]);
-                        
-                        // Popup for high-severity pulse marker
-                        marker.setPopup(new maplibregl.Popup({ offset: 15, maxWidth: '300px' }).setHTML(`
-                            <div style="font-family:'Share Tech Mono',monospace; padding:4px;">
-                                <h3 style="color:#ff3300; margin:0 0 8px; border-bottom:1px solid rgba(255,255,255,0.1); padding-bottom:4px;">
-                                    <i class="fa-solid fa-triangle-exclamation"></i> RED_ALERT: ${typeLabel}
-                                </h3>
-                                <div style="font-size:0.85rem; color:#fff; line-height:1.4;">${msg}</div>
-                                <div style="margin-top:10px; font-size:0.65rem; opacity:0.6;">CRITICAL ANOMALY // ACTION REQUIRED</div>
+                    // Create Tactical Marker for ALL non-low severity anomalies
+                    const el = document.createElement('div');
+                    el.className = `marker-intel severity-${severity}`;
+                    el.style.color = color;
+                    el.innerHTML = `
+                        <div class="intel-pulse"></div>
+                        <div class="intel-icon"><i class="fa-solid ${getIntelIcon(typeLabel)}"></i></div>
+                    `;
+
+                    const marker = new maplibregl.Marker({ element: el }).setLngLat([cLon, cLat]);
+                    
+                    marker.setPopup(new maplibregl.Popup({ offset: 15, maxWidth: '300px' }).setHTML(`
+                        <div style="font-family:'Share Tech Mono',monospace; padding:4px;">
+                            <h3 style="color:${color}; margin:0 0 8px; border-bottom:1px solid rgba(255,255,255,0.1); padding-bottom:4px; display:flex; justify-content:space-between; align-items:center;">
+                                <span><i class="fa-solid ${getIntelIcon(typeLabel)}"></i> ${severity.toUpperCase()}_ALERT</span>
+                                <span style="font-size:0.6rem; background:${color}22; padding:2px 6px; border-radius:2px;">RISK: ${riskScore}</span>
+                            </h3>
+                            
+                            <div style="font-size:0.65rem; color:${color}; opacity:0.8; margin-bottom:5px; letter-spacing:1px;">CAT: // ${category}</div>
+                            <div style="font-size:0.85rem; color:#fff; line-height:1.4; margin-bottom:10px;">${analysis}</div>
+                            
+                            <div style="background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.06); padding:8px; margin-bottom:10px;">
+                                <div style="font-size:0.55rem; color:rgba(255,255,255,0.4); margin-bottom:5px; text-transform:uppercase;">Raw Sensor Data:</div>
+                                <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap:4px; text-align:center; font-size:0.7rem;">
+                                    <div><span style="display:block; opacity:0.5;">AIR</span>${counts.Flight}</div>
+                                    <div><span style="display:block; opacity:0.5;">SEA</span>${counts.Marine}</div>
+                                    <div><span style="display:block; opacity:0.5;">SEI</span>${counts.Seismic}</div>
+                                </div>
                             </div>
-                        `));
 
-                        if (toggles.intel) marker.addTo(map);
-                        intelMarkers.push({ marker, severity });
-                    }
+                            <div style="font-size:0.55rem; color:rgba(255,255,255,0.3); letter-spacing:1px; display:flex; justify-content:space-between;">
+                                <span>AI_CORE_DETECTION</span>
+                                <span>V5.7_TACTICAL</span>
+                            </div>
+                        </div>
+                    `));
+
+                    intelMarkers.push({ marker, severity });
                 }
             });
 
             map.getSource('intel-clusters').setData({ type: 'FeatureCollection', features });
+            updateIntelVisibility();
 
             const intro = alertList.querySelector('.alert-item i.fa-satellite-dish');
             if(intro && intro.parentElement.parentElement) intro.parentElement.parentElement.remove();
@@ -2819,6 +3323,18 @@ document.addEventListener("DOMContentLoaded", () => {
     });
 
     // Expose debug info on window for console inspection
-    window.__wv = { regimeMarkers, blocMarkers, dcMarkers, nuclearMarkers, nukeArsenalMarkers, toggles, map };
-
+    // UI: Explicit Sidebar Expansion (V8.5 Cleanup)
+    // UI: Explicit Sidebar Expansion (V8.5 Cleanup)
+    const sidePanel = document.getElementById('sidebar');
+    const expandHint = document.querySelector('.sidebar-expand-hint');
+    if (expandHint && sidePanel) {
+        expandHint.addEventListener('click', () => {
+            if (sidePanel.style.maxHeight === '90vh') {
+                sidePanel.style.maxHeight = '42px';
+            } else {
+                sidePanel.style.maxHeight = '90vh';
+                sidePanel.style.overflowY = 'auto';
+            }
+        });
+    }
 });
diff --git a/style.css b/style.css
index 376016e..328eda1 100644
--- a/style.css
+++ b/style.css
@@ -61,16 +61,26 @@ body, html { width: 100%; height: 100%; overflow: hidden; background: #000; colo
    MOBILE UI - NAVIGATION & SHEETS
 ------------------------------------------------------- */
 #mobile-nav {
-    display: none;
-    position: fixed; bottom: 0; left: 0; width: 100%;
+    position: fixed;
+    bottom: 0;
+    left: 0;
+    width: 100%;
     height: var(--mobile-nav-h);
     background: rgba(10,12,20,0.95);
     border-top: 2px solid var(--amber-dim);
     z-index: 1000;
-    display: none; justify-content: space-around; align-items: center;
+    display: flex;
+    justify-content: space-around;
+    align-items: center;
     padding-bottom: env(safe-area-inset-bottom);
 }
 
+.new-feature-week {
+    background: rgba(0,255,255,0.15) !important;
+    border: 2px solid var(--neon-blue) !important;
+    animation: pulse-glow 2s infinite;
+}
+
 .nav-btn {
     background: none; border: none; color: rgba(255,176,0,0.4);
     display: flex; flex-direction: column; align-items: center; gap: 4px;
@@ -158,12 +168,32 @@ header {
 }
 
 /* Meta row ÔÇö dimmed, secondary info */
+.header-meta { margin-top: 1px;}
 .header-meta { margin-top: 1px; }
 .header-meta .byline {
-    font-size: 0.5rem; letter-spacing: 1.5px;
-    text-transform: uppercase; font-weight: normal;
-    color: rgba(255,255,255,0.3); opacity: 1;
+    font-size: 0.6rem;
+    letter-spacing: 1.5px;
+    text-transform: uppercase;
+    font-weight: normal;
+    color: #fff; /* white for readability */
+    opacity: 1;
+    text-align: center;
+    width: 100%;
+}
+
+/* Specific style for the INFO/About nav button */
+.nav-btn[data-target="about"] span {
+    color: #fff !important;
 }
+
+/* Intelligence panel title adjustments */
+header h2 { font-size: 0.85rem; letter-spacing: 2.5px; font-weight: 700; margin: 0; }
+#intelligence-panel header h2 {
+    color: var(--neon-green);
+    font-size: 0.95rem; /* slightly larger for better readability */
+    font-weight: 800;
+}
+
 .header-meta .sub-header {
     font-size: 0.5rem; letter-spacing: 1.5px;
     color: rgba(255,255,255,0.35); opacity: 1; gap: 4px;
@@ -230,22 +260,59 @@ input:checked + .slider:before {
 }
 
 /* -------------------------------------------------------
-   INTELLIGENCE PULSE MARKERS
+   TACTICAL INTELLIGENCE SYMBOLS (V5.6)
 ------------------------------------------------------- */
-@keyframes pulse-red-alert {
-    0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.8; box-shadow: 0 0 0 0 rgba(255,51,0,0.7); }
-    70% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.3; box-shadow: 0 0 0 20px rgba(255,51,0,0); }
-    100% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.8; box-shadow: 0 0 0 0 rgba(255,51,0,0); }
-}
-.intel-pulse-red {
-    width: 60px; height: 60px;
-    background: rgba(255,51,0,0.2);
-    border: 2px solid #ff3300;
-    border-radius: 50%;
-    animation: pulse-red-alert 2s infinite;
+.marker-intel {
+    position: relative;
+    width: 32px;
+    height: 32px;
+    display: flex;
+    align-items: center;
+    justify-content: center;
     cursor: pointer;
-    z-index: 10;
+    z-index: 50;
+    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s;
 }
+.marker-intel:hover { transform: scale(1.2); }
+
+.marker-intel .intel-icon {
+    position: relative;
+    z-index: 2;
+    font-size: 1.1rem;
+    color: var(--neon-green);
+    text-shadow: 0 0 10px currentColor;
+    background: rgba(0,0,0,0.8);
+    width: 28px;
+    height: 28px;
+    border-radius: 50%;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    border: 1px solid rgba(255,255,255,0.1);
+}
+
+.marker-intel .intel-pulse {
+    position: absolute;
+    top: 50%; left: 50%;
+    transform: translate(-50%, -50%);
+    width: 100%; height: 100%;
+    border-radius: 50%;
+    background: currentColor;
+    opacity: 0.2;
+    z-index: 1;
+    animation: intel-ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
+}
+
+@keyframes intel-ping {
+    0% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
+    100% { transform: translate(-50%, -50%) scale(2.5); opacity: 0; }
+}
+
+/* Severity Variants */
+.marker-intel.severity-high .intel-icon { color: #ff3300; border-color: rgba(255,51,0,0.3); }
+.marker-intel.severity-medium .intel-icon { color: #ffb000; border-color: rgba(255,176,0,0.3); }
+.marker-intel.severity-low .intel-icon { color: #00ff88; border-color: rgba(0,255,136,0.3); }
+
 
 /* -------------------------------------------------------
    POWER OUTAGE MARKERS
@@ -272,6 +339,14 @@ input:checked + .slider:before {
     100% { transform: scale(0.9); box-shadow: 0 0 0 0 rgba(255,0,0,0); }
 }
 
+/* -------------------------------------------------------
+   TSUNAMI ALERT RING ANIMATION
+------------------------------------------------------- */
+@keyframes tsunami-pulse {
+    0% { stroke-dashoffset: 0; opacity: 0.8; }
+    100% { stroke-dashoffset: 10; opacity: 0.3; }
+}
+
 /* -------------------------------------------------------
    ORIENTATION HINT
 ------------------------------------------------------- */
@@ -555,6 +630,79 @@ body.surveillance-active .maplibregl-ctrl {
     50% { opacity: 0.4; transform: scale(1.1); }
     100% { opacity: 1; transform: scale(1); }
 }
+/* --- ARTEMIS MISSION BAR (V8.5 PERMANENT HUD) --- */
+#artemis-bar {
+    position: fixed;
+    bottom: 50px;
+    left: 20px;
+    width: 320px;
+    background: rgba(0, 5, 10, 0.9);
+    border: 1px solid var(--amber-glow);
+    border-left: 3px solid var(--amber);
+    display: flex;
+    flex-direction: column;
+    padding: 12px 14px;
+    min-height: 110px;
+    z-index: 1000;
+    font-family: 'Share Tech Mono', monospace;
+    box-shadow: 0 0 20px rgba(0,0,0,0.8);
+    pointer-events: auto;
+    backdrop-filter: blur(10px);
+}
+
+.artemis-label {
+    font-size: 0.6rem;
+    color: var(--amber);
+    letter-spacing: 2px;
+    margin-bottom: 8px;
+    white-space: nowrap;
+    border-bottom: 1px solid rgba(255, 176, 0, 0.1);
+    padding-bottom: 4px;
+    width: 100%;
+}
+
+.artemis-stats {
+    display: grid;
+    grid-template-columns: 1fr 1fr;
+    gap: 8px;
+    width: 100%;
+}
+
+.stat-item {
+    font-size: 0.65rem;
+    color: #fff;
+    white-space: nowrap;
+}
+
+.stat-item .label {
+    opacity: 0.4;
+    font-size: 0.5rem;
+    margin-right: 5px;
+}
+
+#artemis-status.status-active {
+    color: var(--neon-blue);
+    animation: status-pulse 2s infinite;
+    grid-column: span 2;
+    margin-top: 5px;
+    text-align: center;
+    font-weight: bold;
+    font-size: 0.6rem;
+}
+
+@keyframes status-pulse {
+    0% { opacity: 1; }
+    50% { opacity: 0.5; }
+    100% { opacity: 1; }
+}
+
+@media (max-width: 800px) {
+    #artemis-bar {
+        bottom: 75px; 
+        left: 10px;
+        width: 280px;
+    }
+}
 
 /* Mobile Adjustments for Surveillance Overlay */
 @media (max-width: 900px) {
@@ -563,3 +711,71 @@ body.surveillance-active .maplibregl-ctrl {
     .tactical-left, .tactical-right { display: none; } /* Hide heavy side panels on mobile */
     .tactical-footer { padding: 15px 20px; }
 }
+
+/* ------------------------------------------------------------------
+   Bottom Footer (Status Panel) ÔÇô centered white text
+   ------------------------------------------------------------------ */
+.status-panel {
+    position: fixed;
+    bottom: 0;
+    left: 0;
+    width: 100%;
+    background: rgba(0, 0, 0, 0.75);
+    color: #fff;
+    text-align: center;
+    padding: 6px 0;
+    font-size: 0.75rem;
+    z-index: 2000;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    gap: 8px;
+}
+
+.status-panel .pulse-ring {
+    width: 12px;
+    height: 12px;
+    border: 2px solid #0ff;
+    border-radius: 50%;
+    animation: pulse-glow 2s infinite;
+}
+
+/* ------------------------------------------------------------------
+   Mobile Bottom Navigation Bar
+   ------------------------------------------------------------------ */
+#mobile-nav {
+    position: fixed;
+    bottom: 0;
+    left: 0;
+    width: 100%;
+    background: rgba(0, 0, 0, 0.85);
+    display: flex;
+    justify-content: space-around;
+    align-items: center;
+    padding: 6px 0;
+    z-index: 2100;
+}
+
+#mobile-nav .nav-btn {
+    color: #fff;
+    font-size: 0.8rem;
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    background: none;
+    border: none;
+    cursor: pointer;
+}
+
+#mobile-nav .nav-btn span {
+    margin-top: 2px;
+    font-size: 0.65rem;
+}
+
+#mobile-nav .nav-btn.active {
+    color: var(--neon-blue);
+}
+
+#mobile-nav .nav-btn[data-target="about"] span {
+    color: #fff !important;
+}
